#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$remote_addr] [conn:$connection] [conn_req:$connection_requests] '
                               '[$time_iso8601] "$request" [$http_referer] [$http_user_agent] '
               '[body:$body_bytes_sent] [request_length:$request_length] [status:$status] [request_time:$request_time] [$http_UserName]';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    
    #wms ModernWMS backend
    #server {
	#listen 21011;
	#server_name server localhost; # xxx.xxx.xxx.xxx your ip address
	#location / { 
	#   proxy_pass http://127.0.0.1:20011;
	#   root html;
	#   index index.html index.htm;
	#   proxy_set_header X-Real-IP $remote_addr;
	#}
	#proxy_send_timeout 300;
	#proxy_read_timeout 300;
	#
	#client_max_body_size 1024m;
    #    client_header_buffer_size 10m;
    #    large_client_header_buffers 4 10m;
    #    proxy_buffers 16 1024k;
    #    proxy_buffer_size 1024k;
    #}
    #wms ModernWMS frontend
    server {
        listen       80;
        server_name  localhost;
        location / {
            root /frontend/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }        
    }  

}
